# BetterDependencyManagement

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/kotlin/com/example/petrulingurar/movies_kotlin/movies_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/petrulingurar/movies_kotlin/movies_kotlin/: MainActivity.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/kotlin/com/example/petrulingurar/movies_kotlin/movies_kotlin/: ExampleSpekTest.kt  UtilsTest.kt
buildSrc/src/main/java/: Dependencies.kt
config/: static_analysis.gradle  tests.gradle
